{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-97S6OVV;Database=kauflandDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=DESKTOP-97S6OVV;Database=kauflandIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "your-super-secure-secret-key-which-is-32-chars",
    "Issuer": "Kaufland-api",
    "Audience": "Kaufland-api",
    "ExpirationInHours": 1
  }
}
